{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/types" },
    { "path": "packages/db" },
    { "path": "packages/token-pipeline" },
    { "path": "packages/figma-plugin" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
